<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1 to 20 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: rgb(223, 226, 225);
        }
        #main{
            position: relative;
            top: -10px;
            width: 80%;
            height: auto;
            background:linear-gradient(rgb(245, 245, 99),rgb(51, 104, 153));
            border-radius: 30px;
        }
        .h1{
            background-color: rgb(26, 25, 25);
            color:white; 
            font-size: 40px;
            border-radius: 30px;
        }
        .h2{
            background-color: rgb(26, 25, 25);
            color:white; 
            border-radius: 30px;
            font-size: 30px;
            line-height: 50px;
        }
        .chap{
            text-decoration: none;
            font-size: 26px;
            color: white;
            background-color: rgb(121, 118, 118);
            border-radius: 30px;
            
        }
    </style>

</head>
<body>
    <center>
    <div id="main">

        <h1 class="h1"> 
         Saylani Web and Mobile Application Development Course 
        </h1>
        <h2 class="h2">
            Assignment of JavaScript From Chapter 1 to 20 
        </h2>

        <a href="./pages/Alert.html" target="_blank" class="chap">
        <h2 class="chap">
            Chapter No 1 : ALERT 
        </h2>
        </a>
        
        <a href="./pages/Variablesforstring.html" target="_blank" class="chap">
            <h2 class="chap">
                Chapter No 2 : VARIABLES FOR STRING  
            </h2>
            </a>

            
        <a href="./pages/variablefornumber.html" target="_blank" class="chap">
            <h2 class="chap">
                Chapter No 3 : VARIABLES FOR NUMBER 
            </h2>
            </a>

         
        <a href="./pages/variablenamelegalandilllegal.html" target="_blank" class="chap">
            <h2 class="chap">
                Chapter No 4 : VARIABLES NAME LEGAL &amp; ILL LEGAL  
            </h2>
            </a>   

           <a href="./pages/mathexpression.html" target="_blank" class="chap">
            <h2 class="chap">
                Chapter No 5 - 7  : MATH EXPRESSIONS  
            </h2>
            </a>   

            <a href="./pages/concatinatingString.html" target="_blank" class="chap">
                <h2 class="chap">
                    Chapter No 8 - 11 : CONCATINATING STRINGS  
                </h2>
                </a>   

            <a href="./pages/ifElse.html" target="_blank" class="chap">
                    <h2 class="chap">
                        Chapter No 12 - 13 : IF, IF/ELSE &amp; ELSE IF   
                    </h2>
                    </a>   

                    <a href="./pages/Array.html" target="_blank" class="chap">
                        <h2 class="chap">
                            Chapter No 14 - 17 : ARRAYS  
                        </h2>
                        </a>   

                        <a href="./pages/forloop.html" target="_blank" class="chap">
                            <h2 class="chap">
                                Chapter No 18 - 20 : FOR LOOPS  
                            </h2>
                            </a>   
            
                
                        
                
            

    </div>
</center>

</body>
</html>